<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://code.jquery.com/jquery-4.0.0.min.js"
      integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul class="menubar" role="menubar">
        <!-- Menu 1 -->
        <li role="none">
          <button
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            class="menu-btn"
          >
            Home
          </button>

          <ul role="menu" class="submenu">
            <li role="none"><a role="menuitem" href="#">Dashboard</a></li>
            <li role="none"><a role="menuitem" href="#">Updates</a></li>
          </ul>
        </li>

        <!-- Menu 2 -->
        <li role="none">
          <button
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            class="menu-btn"
          >
            Services
          </button>

          <ul role="menu" class="submenu">
            <li role="none"><a role="menuitem" href="#">Web Dev</a></li>
            <li role="none"><a role="menuitem" href="#">App Dev</a></li>
          </ul>
        </li>

        <!-- Menu 3 -->
        <li role="none">
          <button
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            class="menu-btn"
          >
            Contact
          </button>

          <ul role="menu" class="submenu">
            <li role="none"><a role="menuitem" href="#">Email</a></li>
            <li role="none"><a role="menuitem" href="#">Phone</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
